WWN000000000000OOOOOOOOOOO000000000000OOOOOOOxOOOOOOOOOO000000000000000OOOOOO0O00OO000000000OOOOOO0000KW
WWO:;;;;;;;;;,'''''''''''''''''',;;;;;;;;;;,''''''''''''',;;;;;;;;;;;,''''''''',;;;;;;;;;;;,''''''''''oN
WWO:,lXXkxxdddddddddddddooooddddddddddddddddooooooooooooo0WWNkdddddddooooooooloodddddddddddoollllxX0:.oN
WWO:,lK0c,,,,,'...........',,,,,,,,,,''..........'xWWXl,,,,,,,'.....'..........,,,,,,,,,,,,,'..'.cK0:.oN
WWO:,lK0c,;;;,'..''''''''.',;;;;;;;;,'.'''''''.'.'xWWXl,;;;;;,'.'''.',..........;;;;;;;;;;;,'.''.lXO;.oN
WWO:,lX0c,;;;,''''.''''''.',;;;;;;,;,'.''''''..'.,xWWKl,;;;;;,'''''.',;;;;''''',;;;;;;;;;;;,'.''.lXO;.oN
WWO:,lX0c;;;;;''''''''''''',;;;;;;;;,'.''''''.''.,xWWKl,;;;;;,'''''.',;,,,''''',;:llllllllollccccxNO;.oN
WWO:,lXN000000OOOOOOOOOOkc',;;;;;;;;,'''''''''''.,xWWKl,;;;;;'...''.',,,,''''.',;xNX00000000OOOOOKWk,.oN
WWO:,lXKdloooolllllllloKNo';;;;;;;;;,'''''''''''.,kWWKl,;;;;;,''''..',,,,''''.',;kWk;;:::::;,''''oNk,.oN
WWO:,oX0c,;;;,'.'...'.,kNd,,,,;;;;;;,''''''''''.';OWWXd::;,;;,'''...',,,'''''.',;xWx;;;;;;;,''''.oNk,.oN
WWO:,oX0c,;;;,'.'''''.,kW0xkxo:;;;;;,'''''.',ldOKNMMWXK0Oxl;,''''...',;;''''.';cd0Wx;;;;;;;,''''.oNk,.oN
WWO:,oX0:,,,,,'.'''...,kNd:ldO0d:,;;,''''':xKXOdd0WWXdcox0X0o;.''...',;,,'';lkKKKNWx;;;;;;;;,',,,dNk,.oN
WWO:,oXXkxxxddol,.'...,kWd',,;dKk:,;,'.'',oXKd:'.,kWWKl,;,;o0XO:''.'',;;,,oKXkoccONx;;;;,:x0OOOOOKWk,.oN
WWO:,oXXkxkkkOXXl.'.'.,kWd',;;;dKx;,,''''dX0:'''.,kWWKl,;;;,:xN0:.''.,;;;kXk:'',:ONd,;;;,cKKdcccckWx,.oN
WWO:,oX0:,,,,c0Xl.'''.,kWd',;;,:OKl,,''.:0Kc.'''.,kWWKl,;;;;,:OWx,.'',;;dNk,.''':ONd,;;;,lK0:.'''dNx'.oN
WWO:,oX0:,;;;c0Xl.'''.,kWd',;;,;kXl,,''.lXO;.'''',kWWKl,;;;;;;xNO;.'',;;0Kc.'.'':ONd,;;;,lK0:.'.'dNx'.oN
WWO:,oX0:,;;;c0Xl.'''.,kWd',;;,c00c,,''.cX0:.'''.,kWWKl,;;;;;:kWk,.'',;;00:.'.'':OXo,;;;,lK0:.'.'dWx'.oN
WWO:,oX0c;;;;c0Xl.'''.,kWd',;,;xXd;;, '.,kNd,.''.,kWWKl,;;;;;oXXl''.',;;kXo''''':0Xo,;;;,lX0;.'.'dWx'.oN
WWO:,oX0c::;;lKXl.'''.,kWd',;:dKk:,;,'.'.:OXx;''.,kWWKl;;;;cxXKl'.'.',;;cKKc''''c0Xo,;;;,oXKdllllOWx'.oN
WWO:,dNN00000KNKc.'''.,kWd,:dO0d:,;;,'.''.;dKKxl;;kWWKl:ldkKXk:'.''.',;;'c0Kx:,'c0Xl,;;;,ck0OOOOOXWx''oN
WWO:;dNKoloooll:,.'''.,kW0kOOd:;;;;;'.'''.';ok000NMMWK0K0kdc;''''''.',;;..;oOKOxkXXl,;;;;;;,'''''xWd''oN
WWO:;dNO:,;;;,'''''''.,kW0oc;,;;;;;;,.''''''.',:oKMMXxlc;,,;;'''''.',;;;''..':ox0NKl,;;;;;;,'''.'xWd''oN
WWO:,oNO:,;;;,'''''''.,kWd,,;;;;;;;;,'.'''''''''.,kWWKc,;;;;;,'''''.',;;'''.'.''cKKl,;;;;;;,'''.'xNd'.oN
WWO:,dNO:,,,,,'.'''''.,kWd,,;;;;;;,;,'.'''.''..'.,kWWKc,;;;;;,'.'''.',;;'''''.''lKKl;;;;;;;;,,,';kNd'.oN
WWO:,dNKxdddddooollllll0Wd,,;;;;;;;;,'.'.....'''.,kWWKc,;;;;;,'.''''',;;''''''''c0N00000000OOOOOOXNo'.oN
WWO:,dNXOkkkOOkkOOOOOOOOkc';;;;;;;,;,'.......'''.,kWWKc,;;;;;,'.'''.';;;'''''.',;coooooolllccccccONo..oN
WWO:,dNO:,,,;,'.'''''''''',;;;;;;;;;,......'''''.,kWWKc,;;;;;,'.'''',;;;'''''.',;;;;;;;;;;;;'''.,kNo.'oN
WWO:,dNO:,;;;,'.'''''''''',;;;;;;;;;,....'''''''.,kWWKc,;;;;;,'.'''',;;;''''''',;;;;;;;;;;;;'.'.,kNo.'oN
WWO:,dNO;,;;;,'.'''''''''.',;;;;;;;;,'.'''''''.'.;OWW0c,;;;;;,'''''.',;;'''''.',;;;;;;;;;;;,'.'.;OXl.'oN
WWO:,xNO;,,,,,'...........',,,,,,,,,,'.........'.,OWW0c,,,,,,.......',,,'''''.',,,,,,,,,,,,,'.'.;OKc.'oN
WWO:,xNKxxxxxxdddddddddddxxxxxxxxxxxxxxxxxxxxxxkXWWXOkkkkxkkxxxxxxxxxxkkkkkkkkkkOOOOOOOOOOOkkkkkOXKc.'oN
WWO;,,,,,,,,,,'...........',,,,,,,,,,',,,'.............',,,,,,,,,''''''.......'',,,,,,,,,,,,'.........oX
WWXkxxxxxxkkkkxxxxxxxxxxxxxkkkkxkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxkkxxxxxxxxxxxxxxxkkkkkkkkkkkxxxxxxxxxxx0N

